<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4171c86c-d684-425b-9f85-a09e62b532d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1840/Storitev1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storitev1.xsd" MetadataType="Schema" ID="032235fc-17a8-48d6-9584-e71689cc3030" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd0" />
    <MetadataFile FileName="Storitev11.xsd" MetadataType="Schema" ID="05ad937c-3e7e-459f-ab61-bc7b9be6eb7c" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd1" />
    <MetadataFile FileName="Storitev12.xsd" MetadataType="Schema" ID="696608c5-b41e-4d08-bf67-7f00c4123949" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd2" />
    <MetadataFile FileName="Storitev1.wsdl" MetadataType="Wsdl" ID="2c291173-fd40-4128-8764-e99d514cf741" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>