<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e94db922-78c1-48ea-9000-21eaf1ec8418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1840/Storitev1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storitev1.xsd" MetadataType="Schema" ID="fd131022-76ea-4fd5-9063-3a29cf4e2d84" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd0" />
    <MetadataFile FileName="Storitev11.xsd" MetadataType="Schema" ID="29dad4d1-02f6-4c2a-bd2a-52973261f4bb" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd1" />
    <MetadataFile FileName="Storitev12.xsd" MetadataType="Schema" ID="81fc7c3b-2076-487d-9838-ad7eb61bb729" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd2" />
    <MetadataFile FileName="Storitev1.wsdl" MetadataType="Wsdl" ID="f356cd25-c5df-4325-85f5-a002a9ca3869" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>