<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae0fdf7-db84-4e08-8b1a-c73e189f6523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1840/Storitev1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storitev1.xsd" MetadataType="Schema" ID="5497f9b5-2008-43b9-b4fc-45008cb076a3" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd0" />
    <MetadataFile FileName="Storitev11.xsd" MetadataType="Schema" ID="3b3cef92-5e0b-4adf-86c6-c05184984c4b" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd1" />
    <MetadataFile FileName="Storitev12.xsd" MetadataType="Schema" ID="28fc6097-8d45-4564-8f18-76e72743d712" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?xsd=xsd2" />
    <MetadataFile FileName="Storitev1.wsdl" MetadataType="Wsdl" ID="4907be80-48ad-45dd-b316-33c13cb296ec" SourceId="1" SourceUrl="http://localhost:1840/Storitev1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>